{
  "name": "Portfolio Alexis Guinot",
  "short_name": "Alexis Guinot",
  "description": "Portfolio de développeur backend orienté applications métier.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#070b14",
  "theme_color": "#0b1020",
  "icons": [
    {
      "src": "assets/img/logo.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}